[02-Aug-2012 08:51:07] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[02-Aug-2012 08:51:07] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[02-Aug-2012 08:51:07] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[02-Aug-2012 15:58:12] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[02-Aug-2012 15:58:12] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[02-Aug-2012 15:58:12] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[02-Aug-2012 16:05:42] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[02-Aug-2012 16:05:42] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[02-Aug-2012 16:05:42] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
[02-Aug-2012 16:17:46] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[02-Aug-2012 16:17:46] PHP Warning:  Module 'PDO' already loaded in Unknown on line 0
[02-Aug-2012 16:17:46] PHP Warning:  Module 'pdo_sqlite' already loaded in Unknown on line 0
